spring.application.name=CONFIG-SERVER
server.port=9196

# Uncomment these lines if you want to switch back to the Git-based config server
cloud.config.server.git.uri=https://github.com/sachinkush007/cloud-config-server
# cloud.config.server.git.username=sachinkush007
# cloud.config.server.git.password=Sachin@7930

#cloud.config.server.native.search-locations=file:///D:/Sachin/Microservice/cloud-config-server
#cloud.config.label=main
#spring.profiles.active=native

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
