spring.application.name=ORDER-SERVICE

######## Spring Configuration ########
server.port=8082
spring.config.import=optional:configserver:
spring.cloud.config.uri= http://localhost:9196

######## Database Configuration #######
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

###Logger
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=application.log

###Actuator
management.endpoints.web.exposure.include=health,info,metrics,threaddump,httptrace

#####Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
######Eureka Instance Configuration
#eureka.instance.hostname=localhost
